<div class="sidebar">
  <h3>Recent Posts</h3>
  <ul>
    <li :for={post <- @posts}>
      {post.title}
    </li>
  </ul>

  <h3>Authors</h3>
  <ul>
    <li :for={author <- @authors}>
      {author}
    </li>
  </ul>
</div>


<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-8">Blog Posts</h1>

  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <article :for={post <- @posts} class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="p-6">
        <h2 class="text-2xl font-semibold mb-2">
          <!-- <.live_redirect to={~p"/posts/#{post.slug}"}> -->
            <!-- {post.title} -->
          <!-- </.live_redirect> -->
        </h2>

        <div class="text-gray-600 text-sm mb-4">
          <span class="mr-4">
            <i class="fas fa-user"></i> <%= post.author %>
          </span>
          <span>
            <i class="fas fa-calendar"></i> 
            {Calendar.strftime(post.published_at, "%B %d, %Y")}
          </span>
        </div>

        <div class="prose prose-sm mb-4">
          {Phoenix.HTML.raw(String.slice(post.content, 0, 200))}...
        </div>

        <div class="flex justify-between items-center">
          <!-- <.live_redirect "Read more →", --> 
              <!-- to={~p"/posts/#{post.slug}"}, -->
              <!-- class: "text-blue-600 hover:text-blue-800" /> -->
        </div>
      </div>
    </article>
    
  </div>
</div>
